{
  "name": "redmart-skiing",
  "version": "1.0.0",
  "description": "Redmart coding challenge to find the nicest ski slope.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Schaefer",
  "license": "ISC",
  "dependencies": {}
}
